# mytube-DynamoDB

./: Dockerfile  Jenkinsfile  pom.xml
kubernetes/: app-secret.yml  backend-deploy.yml  backend-svc.yml  backendcertificate.yml  backendissuer.yml  ingress.yml
src/main/java/com/auth/ken/authjwt/: AuthjwtApplication.java
src/main/java/com/auth/ken/authjwt/config/: AudienceValidator.java  DynamoDBConfig.java  JWTConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/auth/ken/authjwt/controller/: ProductController.java  UserController.java  VideoController.java
src/main/java/com/auth/ken/authjwt/converters/: CommentConverter.java  LocalTimeConverter.java  UserCommentConverter.java
src/main/java/com/auth/ken/authjwt/dto/: CommentDto.java  UserInfoDTO.java  UserResponse.java  VideoDTO.java  VideoUploadResponse.java
src/main/java/com/auth/ken/authjwt/model/: Comment.java  Product.java  User.java  UserCommentInfo.java  Video.java  VideoStatus.java
src/main/java/com/auth/ken/authjwt/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/auth/ken/authjwt/service/: FileService.java  S3Service.java  UserRegisterService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/auth/ken/authjwt/: AuthjwtApplicationTests.java
