#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/ken08f3/oauth2/token
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/ken08f3/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-tl60vt6pqdxntnvf.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080
auth0.userinfoEndpoint=https://dev-tl60vt6pqdxntnvf.us.auth0.com/userinfo
#app.security.cors.origin=http://localhost:4200

#data.mongodb.host=localhost
#data.mongodb.port=27017
#data.mongodb.database=youtube-clone

amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
#amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
#amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
#spring.data.dynamodb.entity2ddl.auto=create-only

aws.region=${AWS_REGION}

logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB